

MODIFY_PASSSWORD=toutLunivers



#server boulot
SERVER_ROOT_URI=http://frhdstd-aefl016:7474/
AUTH_TOKEN=Basic bmVvNGo6dmkwbG9u



#local  boulot
SERVER_ROOT_URI=http://127.0.0.1:7474/
AUTH_TOKEN=Basic bmVvNGo6dG91dGx1bml2ZXJz


#Pau
SERVER_ROOT_URI=http://freppau-carbon1.main.glb.corp.local:7474/
AUTH_TOKEN= Basic bmVvNGo6ZmxhdmllbjEyMyE=


#vps
SERVER_ROOT_URI=http://vps254642.ovh.net:7474
AUTH_TOKEN=Basic bmVvNGo6dG91dGx1bml2ZXJz


#local Home
SERVER_ROOT_URI=http://127.0.0.1:7474/
AUTH_TOKEN=Basic bmVvNGo6dmkwbG9u