



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="css/d3Tree.css" type="text/css">


<script src="js/jquery/jquery.js"></script>
<script src="js/devisuProxy.js"></script>
<script src="js/common.js"></script>
<script src="js/useCases.js"></script>
<script src="js/POTd3tree.js"></script>
<script src="js/adminPOT_useCases.js"></script>


<script src="js/d3/d3.js"></script>
<script src="js/dndTree.js"></script>



<style>
#cloudContainer {
	width: 300px;
	height: 300px;
}

#tab_tagCloud_filters table {
	font: verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	background-color: #dddddd;
	padding: 5px;
	width: 100%;
}

#tab_tagCloud_filters .title {
	font-size: 14px;
	font-weight: bold;
}

#tabs-tagCloud {
	font: verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 100%;
}

#tagCloud_links {
	font: verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#tagCloud_iframe {
	width: 960px;
	height: 550px;
	overflow: auto;
}

#breadcrumb {
	font: verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: blue;
	left: 50px;
	width: 100%;
	height: 30px;
}

#dateSlider {
	width: 80%;
	height: 30px;
}

#tagCloudHeader {
	top: 10px;
	width: 100%;
	height: 60px;
}

#vis {
	top: 80px;
}

.ui-tabs .ui-tabs-panel {
	padding-left: 5px
}

ul {
	padding-left: 20px;
}

a:link {
	text-decoration: none;
	color: #00F;
}

a:visited {
	text-decoration: none;
	color: #F00;
}

a:hover {
	text-decoration: none;
	color: #F00;
}

a:active {
	text-decoration: none;
	color: #F00;
}
</style>
</head>
<body>
	<div id="stateDisplay"></div>
	<div id="adminPOTduplicateRadar">
		<B> Radar </B>

		<table>
			<tr>
				<td>year</td>
				<td>BU</td>
				<td>BD</td>
				<td>BC</td>
				<td>Use case</td>

				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><select id="adminPOTUseCasesYears" onchange="fillUsesCaseSelect(this)"></select></td>

				<td><select id="adminPOTUseCasesBUs" onchange="fillUsesCaseSelect(this)"></select></td>

				<td><select id="adminPOTUseCasesBDs" onchange="fillUsesCaseSelect(this)"></select></td>

				<td><select id="adminPOTUseCasesBCs" onchange="fillUsesCaseSelect(this)"></select></td>
				
					<td><select id="adminPOTUseCasesNames" onchange="fillUsesCaseSelect(this)"></select></td>
			<tr>
				query
				<td colspan="4"><input id="adminPOTUseCasesQuery" size="70" value='{}'></td>
			</tr>
			<tr>
				<td>
					<button onclick="POTUtreeDrawUseCaesTree()">use case tree</button>
				
				</td>
			</tr>



		</table>



	</div>
	<!-- div id="cloudContainer"> -->
		<div id="d3TreeDiv_"></div>
		

</body>
</html>